cff-version: 1.2.0
message: "If you use these certificates or verifier scripts, please cite the accompanying paper."
title: "Every Odd Perfect Number Must Be Divisible by 3"
authors:
  - family-names: "Mantovanelli"
    given-names: "Marco"
    affiliation: "Independent Researcher"
    email: "marco@mantovanelli.de"
date-released: 2026-07-01
version: "C-small-2026-07"
license: "MIT"
repository-code: "https://github.com/Mantovanelli1110/opn-small-prime-closure-certificates"
url: "https://github.com/Mantovanelli1110/opn-small-prime-closure-certificates/releases/tag/C-small-2026-07"
preferred-citation:
  type: article
  title: "Every Odd Perfect Number Must Be Divisible by 3"
  authors:
    - family-names: "Mantovanelli"
      given-names: "Marco"
      affiliation: "Independent Researcher"
      email: "marco@mantovanelli.de"
  year: 2026
